APP_ENV=local
APP_DEBUG=true
APP_KEY=xuIPDL2zITVqSqphGj1YMgTQKYtgjsRx
APP_URL=http://site.nineworlds.vb

DB_HOST=127.0.0.1
DB_DATABASE=db
DB_USERNAME=nineworlds
DB_PASSWORD=nineworldsdb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_ID=null
FACEBOOK_SECRET=null

GOOGLE_ID=null
GOOGLE_SECRET=null